PORT=5000
DATABASE_URL=your_mongodb_url
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
NODE_ENV=development
JWT_SECRET=YOUR_JWT_SECRET